"""
This security layer interposes size restrictions on a file.  If a call is made 
to setmaxfilesize, the file must not be allowed to grow larger than the 
specified value.  If a user tries to write that starts before the end of file 
and extends past the allowed size, bytes past the allowed size are discarded.  
If a write starts at or past the allowed size, a SeekPastEndOfFileError must 
be raised.  If a file already contains more than the maximum file size bytes 
when the call is made, the file must be truncated so that it is of the 
appropriate size. It should also raise ValueError if the size to be set is not 
valid(e.g. less than 0 or non-number )



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
#import os 

class SecureFile():
  def __init__(self,file, filename):
    # globals
    mycontext['debug'] = False   
    # starts as "None", which allows writes of any size.
    mycontext['size'] = None
    # local (per object) reference to the underlying file
    self.file = file
    self.filename = filename

  def setmaxfilesize(self,size):
    try:
      self.file = openfile(self.filename, True)
    except:
      pass
    file_data = self.file.readat(None,0).strip()
    mycontext['size'] = size
    mycontext['filesize'] = len(file_data)
    
    if mycontext['size'] < 0 or type(mycontext['size']) != int:
      raise ValueError
    elif mycontext['filesize'] > mycontext['size'] and mycontext['size'] >= 0:
      data_toWrite = file_data[:mycontext['size']]
      data_toRemove = file_data[-(mycontext['filesize']-mycontext['size']):]
      self.truncate(data_toWrite)
      mycontext['data_toWrite'] = data_toWrite
    else:
      try:
        self.file.close()
      except:
        pass
      
  def truncate(self, data_toWrite):
    try:
      self.file.close()
    except:
      pass
      
    removefile(self.filename)
    
    f = openfile(self.filename, True)
    f.writeat(data_toWrite, 0)
    try:
      self.file.close()
    except:
      pass
    else:
      pass
      
  
  def writeat(self,data,offset):
    mycontext['reqsize'] = len(data)+offset
    if mycontext['size'] is None:
      try:
        file_data = openfile((self.filename), True).readat(None, 0)
      except:
        file_data = self.file.readat(None, 0)
      if offset > len(file_data):
        raise SeekPastEndOfFileError("Tried to write past the end!")
    #elif mycontext['size'] and offset >= mycontext['size']:
      #raise SeekPastEndOfFileError("ETried to write past the end!")
    else:
      if mycontext['size'] >= mycontext['reqsize']:
        pass  
      else:
         if mycontext['size'] and offset >= mycontext['size']:
           raise SeekPastEndOfFileError("Tried to write past the end!")
         elif offset == 0:
           data = data[:mycontext['size']]
         elif offset+len(data) > mycontext['size']:
           file_data = openfile((self.filename), True).readat(None, 0)
           data_fromfile = file_data[:offset-1]
           data_fromdata = data[:mycontext['size']-offset+1]
           data = data_fromfile + data_fromdata
           #data = file_data[:offset-1]+data[:len(data)-offset-1] 
           #data = file_data[:offset-1]+data[:offset+len(file_data)-mycontext['size']-1]
           
           #data = file_data[:offset-1]+data[:len(data)-offset] 
           #raise SeekPastEndOfFileError("Tried to write past the end!")       
  
    try:
      self.file.writeat(data, offset)
      self.truncate(data)
    except FileClosedError:
      self.file = openfile(self.filename, True)
      self.file.writeat(data, offset)  
      self.truncate(data)

    try:
      self.file.close()
    except FileClosedError:
      pass
  
  def readat(self,bytes,offset):
    return self.file.readat(bytes,offset)

  def close(self):
    #setmaxfilesize(mycontext['size'])
    return self.file.close()


def secure_openfile(filename, create):
  f = openfile(filename,create)
  return SecureFile(f, filename)

def secure_listfiles():
  return listfiles()

def secure_removefile(filename):
  #f = openfile(filename)
  return removefile(filename)



# The code here sets up type checking and variable hiding for you.  You should not need to change anything below here.
sec_file_def = {"obj-type":SecureFile,
                "name":"SecureFile",
                "setmaxfilesize":{"type":"func","args":(int,long, type(None)),"exceptions":Exception,"return":(type(None)),"target":SecureFile.setmaxfilesize},
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":SecureFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":SecureFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":SecureFile.close}
           }

CHILD_CONTEXT_DEF["openfile"]["target"] = secure_openfile
CHILD_CONTEXT_DEF["listfiles"]["target"] = secure_listfiles
CHILD_CONTEXT_DEF["removefile"]["target"] = secure_removefile

# Execute the user code
secure_dispatch_module()
