#Leonardo Kaestner
#CS 3923 Assignment 2 part 1


class SecureFile():
  def __init__(self,file):
    mycontext['debug'] = False   
    mycontext['size'] = None
    
    self.file = file

  def setmaxfilesize(self,size):
    if isinstance(size,int) == False:
        raise ValueError()
    else:
        if size < 0:
            raise ValueError()
        else:
            mycontext['size'] = size

  def writeat(self,data,offset):
    
    if mycontext['size'] and offset >= mycontext['size']:
      raise SeekPastEndOfFileError()
    else:
        if mycontext['size'] and offset + len(data) > size:
            raise WritePastEndOfFileError()
            self.file.writeat(data - (offset + len(data) - size), offset)
        else:
            self.file.writeat(data,offset)
  
  def readat(self,bytes,offset):
    if mycontext['size']:
        return self.file.readat(bytes,offset)

  def close(self):
    if mycontext['size']:
        return self.file.close()


def secure_openfile(filename, create):
  f = openfile(filename,create)
  return SecureFile(f)

def secure_listfiles():
  return listfiles()

def secure_removefile(filename):
  return removefile(filename)


sec_file_def = {"obj-type":SecureFile,
                "name":"SecureFile",
                "setmaxfilesize":{"type":"func","args":(int,long, type(None)),"exceptions":Exception,"return":(type(None)),"target":SecureFile.setmaxfilesize},
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":SecureFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":SecureFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":SecureFile.close}
           }

CHILD_CONTEXT_DEF["openfile"]["target"] = secure_openfile
CHILD_CONTEXT_DEF["listfiles"]["target"] = secure_listfiles
CHILD_CONTEXT_DEF["removefile"]["target"] = secure_removefile

secure_dispatch_module()
