"""
This security layer interposes size restrictions on a file.  If a call is made 
to setmaxfilesize, the file must not be allowed to grow larger than the 
specified value.  If a user tries to write that starts before the end of file 
and extends past the allowed size, bytes past the allowed size are discarded.  
If a write starts at or past the allowed size, a SeekPastEndOfFileError must 
be raised.  If a file already contains more than the maximum file size bytes 
when the call is made, the file must be truncated so that it is of the 
appropriate size. It should also raise ValueError if the size to be set is not 
valid(e.g. less than 0 or non-number )



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 


class SecureFile():
  def __init__(self,file,filename):
    # globals
    mycontext['debug'] = False   
    # starts as "None", which allows writes of any size.
    if filename not in mycontext:
      mycontext[filename] = {'size' : None}
    # local (per object) reference to the underlying file
    self.file = file
    self.filename = filename

  def setmaxfilesize(self,size):
    if type(size) is not int and type(size) is not long:
      raise ValueError("size is not a valid number")
    if size < 0:
      raise ValueError("Size is negative")

    mycontext[self.filename]['size'] = size
    # truncate the file
    # read the whole file
    filebytes = self.file.readat(None, 0)
    if len(filebytes) > size:
      filebytes = filebytes[:(-1 * len(filebytes) - size)]
      # remove the file
      self.file.close()
      removefile(self.filename)
      # create a new one with data
      self.file = openfile(self.filename, True)
      self.file.writeat(filebytes,0)


  def writeat(self,data,offset):
    #raise error if user try to write beyond permitted file size
    if mycontext[self.filename]['size'] and offset >= mycontext[self.filename]['size']:
      raise SeekPastEndOfFileError("Tried to write past the end!")

    # encode data into its byte form
    # truncate the data if it exceeds the allowed limit
    #data = data.encode('utf-8')
    if mycontext[self.filename]['size'] and (offset + len(data)) > mycontext[self.filename]['size']:
      data = data[: (mycontext[self.filename]['size'] - offset)]

    # Write the requested data to the file using the sandbox's writeat call
    self.file.writeat(data,offset)
  
  def readat(self,bytes,offset):
    if mycontext[self.filename]['size'] and offset >= mycontext[self.filename]['size']:
      raise SeekPastEndOfFileError("Tried to read more than the file size")
    return self.file.readat(bytes,offset)

  def close(self):
    return self.file.close()


def secure_openfile(filename, create):
  f = openfile(filename,create)
  return SecureFile(f, filename)

def secure_listfiles():
  return listfiles()

def secure_removefile(filename):
  return removefile(filename)



# The code here sets up type checking and variable hiding for you.  You should not need to change anything below here.
sec_file_def = {"obj-type":SecureFile,
                "name":"SecureFile",
                "setmaxfilesize":{"type":"func","args":(int,long, type(None)),"exceptions":Exception,"return":(type(None)),"target":SecureFile.setmaxfilesize},
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":SecureFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":SecureFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":SecureFile.close}
           }

CHILD_CONTEXT_DEF["openfile"]["target"] = secure_openfile
CHILD_CONTEXT_DEF["listfiles"]["target"] = secure_listfiles
CHILD_CONTEXT_DEF["removefile"]["target"] = secure_removefile

# Execute the user code
secure_dispatch_module()