"""
This security layer interposes size restrictions on a file.  If a call is made 
to setmaxfilesize, the file must not be allowed to grow larger than the 
specified value.  If a user tries to write that starts before the end of file 
and extends past the allowed size, bytes past the allowed size are discarded.  
If a write starts at or past the allowed size, a SeekPastEndOfFileError must 
be raised.  If a file already contains more than the maximum file size bytes 
when the call is made, the file must be truncated so that it is of the 
appropriate size. It should also raise ValueError if the size to be set is not 
valid(e.g. less than 0 or non-number )



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 


class SecureFile():
  def __init__(self,file):
    # globals
    mycontext['debug'] = False   
    mycontext['read'] = False
    mycontext['write'] = False
    mycontext['append'] = False

    # starts as "None", which allows writes of any size.
    mycontext['size'] = None
    # local (per object) reference to the underlying file
    mycontext['truncate'] = None
    self.file = file
    self.length = len(self.file.readat(None,0)) 

  def setmaxfilesize(self,size):
    mycontext['size'] = size
 
  def t(self):
    mycontext['truncate'] = readline()
  def truncate_s(self, data):
    return self.writeat(data,0) 
    
  def writeat(self,data,offset):
    filesize = len(data)
    if mycontext['size'] and offset+filesize > mycontext['size']and offset < mycontext['size']:
      #self.file.truncate(mycontext['size']) 
      raise SeekPastEndOfFileError("Error with file exceeding maximum filesize")

    if mycontext['size'] and offset >= mycontext['size']:
      raise SeekPastEndOfFileError("Tried to write past the end!")
    # Write the requested data to the file using the sandbox's writeat call
    self.file.writeat(data,offset)
    self.file.truncate(mycontext['size']) 

  
  def readat(self,bytes,offset):
    if self.length <=0:
      raise ValueError
    if mycontext['size'] and self.length > mycontext['size']:
      self.t(self.file.readat(mycontext['size'], 0))
      self.truncate_s(mycontext['truncate'])
      raise SeekPastEndOfFileError("Filesize out of range")
    if mycontext['size'] and bytes + offset > mycontext['size']:
      raise SeekPastEndOfFileError("Maximum filesize exceeded")
    if not mycontext['read']:
      raise ValueError
    return self.file.readat(bytes,offset)

  def close(self):
    return self.file.close()


def secure_openfile(filename, create):
  f = openfile(filename,create)
  return SecureFile(f)

def secure_listfiles():
  return listfiles()

def secure_removefile(filename):
  return removefile(filename)



# The code here sets up type checking and variable hiding for you.  You should not need to change anything below here.
sec_file_def = {"obj-type":SecureFile,
                "name":"SecureFile",
                "setmaxfilesize":{"type":"func","args":(int,long, type(None)),"exceptions":Exception,"return":(type(None)),"target":SecureFile.setmaxfilesize},
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":SecureFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":SecureFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":SecureFile.close}
           }

CHILD_CONTEXT_DEF["openfile"]["target"] = secure_openfile
CHILD_CONTEXT_DEF["listfiles"]["target"] = secure_listfiles
CHILD_CONTEXT_DEF["removefile"]["target"] = secure_removefile

# Execute the user code
secure_dispatch_module()